<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<# 
	var viewDataType = (EnvDTE.CodeType) Model.ModelType; 
	var now = DateTime.Now;
	var dt = now.ToString("yyyy/MM/dd"); 
	var searchModelType = (EnvDTE.CodeType)Model.SearchModelType;
	var hiddenFlds = new List<string>() { "CreatedBy", "CreatedDate", "isDeleted", "UpdatedBy", "UpdatedDate", "formView", "funcRefresh" };
	var viewModelType = Model.ModelTypeName.Replace("_", "-").ToLower();

	var props = GetModelProperties(viewDataType, false);
#>
@{
/*
 *	 
 *
 *	DESC: CreateOrEdit View for Search DTO - <#= searchModelType.Name #>
 *
 *	NOTES: Created with MVC Scaffolding https://www.nuget.org/packages/MvcScaffolding/
 *			using a custom scaffolder called "Search" with the Package Manager Console command line:  
 *
 *				Scaffold Search <#= Model.ModelTypeName #> -DbContextType <#= Model.DbContextName #> -ControllerName <#= Model.ControllerName #> -Force
 *
 *	History
 *	==============================================================================
 *	<#= dt #>	Scaf	Created.
*/
}
<# if(viewDataType != null) { #>
@model <#= viewDataType.FullName #>
<# } #>
@{
	string dialog =  string.IsNullOrWhiteSpace(Model.formView) ? "<#= viewModelType #>-dlg" : Model.formView; // Container Name
	string funcRefresh = string.IsNullOrWhiteSpace(Model.funcRefresh as string) ? null : Model.funcRefresh as string;
	string funcSave = "Save_" + dialog.Replace("-", "_");
	string formID = dialog + "-frm";
	string viewName = Model.<#= Model.PrimaryKeyName #> == 0 ? "Create" : "Edit";
<# if (!String.IsNullOrEmpty(Model.Layout)) { #>
    Layout = "<#= Model.Layout #>";
<# } #>
	int parentID = 0; // Set this appropriatly
}
<h2>@viewName</h2>
<# if(Model.ReferenceScriptLibraries) { #>
<script src="@Url.Content("~/Scripts/jquery.validate.min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js")" type="text/javascript"></script>
<# } #>
@using (Html.BeginForm("<#= Model.ViewName #>", "<#= Model.ControllerName #>", FormMethod.Post, new { id = formID, name = formID })) {
    @Html.ValidationSummary(true)
   <fieldset class="app-fieldset popup-width-std">
        <legend><#= Model.ModelTypeName ?? String.Empty #></legend>

		@Html.Hidden("IsValid", @ViewData.ModelState.IsValid)
<# foreach (var p in props.Where(x => x.IsPrimaryKey)) { #>
		@Html.HiddenFor(_ => _.<#= p.Name #>)
<# } #>
<# foreach (var p in props) {
    if (!p.IsPrimaryKey && !p.IsForeignKey && !p.IsReadOnly) {
		if(hiddenFlds.Any(p.Name.Contains)) { #>
		@Html.HiddenFor(_ => _.<#= p.Name #>)
<#		}
	}
} 
foreach (var p in props) {
    if (!p.IsPrimaryKey && !p.IsForeignKey && !p.IsReadOnly) {
		if(!hiddenFlds.Any(p.Name.Contains)) {
#>

		<div class="editor-row">
			<div class="editor-column-4 label editor-label">
				@Html.LabelFor(_ => _.<#= p.Name #>)
			</div>
			<div class="editor-column-w editor-field">
				@Html.EditorFor(_ => _.<#= p.Name #>)<br />
				@Html.ValidationMessageFor(_ => _.<#= p.Name #>)
			</div>
		</div>
<#
		}
    }
} 
foreach (RelatedEntityInfo relation in ParentRelations) {
#>
		<div class="editor-row">
			<div class="editor-column-4 label editor-label">
				<#= relation.RelationName #>
			</div>
			<div class="editor-column-w editor-field">
				@Html.DropDownListFor(_ => _.<#= relation.RelationProperty.Name #>, ((IEnumerable<<#= relation.RelatedEntityType.FullName #>>)ViewBag.Possible<#= relation.RelationNamePlural #>).Select(option => new SelectListItem {
					Text = <#= GetValueExpression("option", relation.RelatedEntityType) #>, 
					Value = option.<#= relation.RelatedEntityPrimaryKeyName #>.ToString(),
					Selected = (Model != null) && (option.<#= relation.RelatedEntityPrimaryKeyName #> == Model.<#= relation.RelationProperty.Name #>)
				}), "Choose...")
				@Html.ValidationMessageFor(_ => _.<#= relation.RelationProperty.Name #>)
			</div>
		</div>
<# } #>

        <p style="text-align:center;">
			<input type="button" value="Save" onclick="return @(funcSave)(this);" />
   			<input type="reset" value="Reset" />
		</p>
    </fieldset>
}

<script type="text/javascript">
    function @(funcSave) (btn) {
        PostForm('@dialog', '@formID', @if(funcRefresh == null) { <text>null</text> } else { <text>function () { @funcRefresh ('@parentID'); }</text> }, function () { btn.disabled = false; }, function () { btn.disabled = true; });
        return false;
    }
</script>

<#+
// Describes the information about a property on the model
class ModelProperty {
    public string Name { get; set; }
    public string ValueExpression { get; set; }
	public EnvDTE.CodeTypeRef Type { get; set; }
    public bool IsPrimaryKey { get; set; }
	public bool IsForeignKey { get; set; }
	public bool IsReadOnly { get; set; }
}

// Change this list to include any non-primitive types you think should be eligible to be edited using a textbox
static Type[] bindableNonPrimitiveTypes = new[] {
    typeof(string),
    typeof(decimal),
    typeof(Guid),
    typeof(DateTime),
    typeof(DateTimeOffset),
    typeof(TimeSpan),
};

// Call this to get the list of properties in the model. Change this to modify or add your
// own default formatting for display values.
List<ModelProperty> GetModelProperties(EnvDTE.CodeType typeInfo, bool includeUnbindableProperties) {
    List<ModelProperty> results = GetEligibleProperties(typeInfo, includeUnbindableProperties);
    
    foreach (ModelProperty prop in results) {
        if (prop.Type.UnderlyingTypeIs<double>() || prop.Type.UnderlyingTypeIs<decimal>()) {
            prop.ValueExpression = "String.Format(\"{0:F}\", " + prop.ValueExpression + ")";
        }
        else if (prop.Type.UnderlyingTypeIs<DateTime>()) {
            prop.ValueExpression = "String.Format(\"{0:g}\", " + prop.ValueExpression + ")";
        }
		else if (!IsBindableType(prop.Type)) {
			prop.ValueExpression = GetValueExpression("Model." + prop.Name, (EnvDTE.CodeType)prop.Type.CodeType);
		}
    }

    return results;
}

// Change this list to include the names of properties that should be selected to represent an entity as a single string
static string[] displayPropertyNames = new[] { "Name", "Title", "LastName", "Surname", "Subject", "Count" };

string GetValueExpression(string propertyExpression, EnvDTE.CodeType propertyType) {
	if (propertyType != null) {
		var chosenSubproperty = propertyType.DisplayColumnProperty() ?? propertyType.FindProperty(displayPropertyNames);
		if (chosenSubproperty != null) {
			var toStringSuffix = chosenSubproperty.Type.AsFullName == "System.String" ? "" : ".ToString()";
			return String.Format("({0} == null ? \"None\" : {0}.{1}{2})", propertyExpression, chosenSubproperty.Name, toStringSuffix);
		}
	}
	return "Html.DisplayTextFor(_ => " + propertyExpression + ").ToString()";
}

// Helper
List<ModelProperty> GetEligibleProperties(EnvDTE.CodeType typeInfo, bool includeUnbindableProperties) {
    List<ModelProperty> results = new List<ModelProperty>();
	if (typeInfo != null) {
		foreach (var prop in typeInfo.VisibleMembers().OfType<EnvDTE.CodeProperty>()) {
			if (prop.IsReadable() && !prop.HasIndexParameters() && (includeUnbindableProperties || IsBindableType(prop.Type))) {
				results.Add(new ModelProperty {
					Name = prop.Name,
					ValueExpression = "Model." + prop.Name,
					Type = prop.Type,
					IsPrimaryKey = Model.PrimaryKeyName == prop.Name,
					IsForeignKey = ParentRelations.Any(x => x.RelationProperty == prop),
					IsReadOnly = !prop.IsWriteable()
				});
			}
		}
	}

    return results;
}

IEnumerable<RelatedEntityInfo> ParentRelations {
	get { return ((IEnumerable)Model.RelatedEntities).OfType<RelatedEntityInfo>().Where(x => x.RelationType == RelationType.Parent); }
}

// Helper
bool IsBindableType(EnvDTE.CodeTypeRef type) {
    return type.UnderlyingIsPrimitive() || bindableNonPrimitiveTypes.Any(x => type.UnderlyingTypeIs(x));
}
#>