<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="People_Data_2008R2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PeopleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genders" EntityType="People_Data_2008R2Model.Gender" />
    <EntitySet Name="People" EntityType="People_Data_2008R2Model.Person" />
    <AssociationSet Name="FK_Person_Gender" Association="People_Data_2008R2Model.FK_Person_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GenderDesc" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="People" Relationship="People_Data_2008R2Model.FK_Person_Gender" FromRole="Gender" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="People_Data_2008R2Model.FK_Person_Gender" FromRole="Person" ToRole="Gender" />
  </EntityType>
  <Association Name="FK_Person_Gender">
    <End Role="Gender" Type="People_Data_2008R2Model.Gender" Multiplicity="1" />
    <End Role="Person" Type="People_Data_2008R2Model.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>