<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="People_Data_2008R2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="People_Data_2008R2ModelStoreContainer">
    <EntitySet Name="Gender" EntityType="People_Data_2008R2Model.Store.Gender" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person" EntityType="People_Data_2008R2Model.Store.Person" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Person_Gender" Association="People_Data_2008R2Model.Store.FK_Person_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GenderDesc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DoB" Type="date" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Person_Gender">
    <End Role="Gender" Type="People_Data_2008R2Model.Store.Gender" Multiplicity="1" />
    <End Role="Person" Type="People_Data_2008R2Model.Store.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>